{
  "name": "casadocodigo",
  "version": "1.0.0",
  "description": "Site da casa do codigo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oluizeduardo/nodejs-alura.git"
  },
  "keywords": [
    "javascript",
    "nodejs"
  ],
  "author": "Luiz Eduardo da Costa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oluizeduardo/nodejs-alura/issues"
  },
  "homepage": "https://github.com/oluizeduardo/nodejs-alura#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  }
}
